<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-ya-16K">
                                <rect key="frame" x="191.66666666666663" y="212" width="202.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="repackDateEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="GTU-nn-cMC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Ix-KB3">
                                <rect key="frame" x="171.66666666666666" y="447" width="71" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-Tw-DCr">
                                <rect key="frame" x="286" y="287" width="108" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReserveDate" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-Bi-46c">
                                <rect key="frame" x="1" y="145" width="414" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-0C-JV8" userLabel="LeadTheWayButton">
                                <rect key="frame" x="102" y="28" width="210" height="109"/>
                                <state key="normal" image="LTW"/>
                                <connections>
                                    <action selector="leadTheWayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vne-jb-7j0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39M-cq-YoE" userLabel="SaveDateButton">
                                <rect key="frame" x="43" y="323" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EIw-wv-wop"/>
                                    <constraint firstAttribute="height" constant="90" id="fwm-6W-5l8"/>
                                </constraints>
                                <state key="normal" image="Calendar"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nab-cm-uO0"/>
                                    <action selector="saveDateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acf-iB-mou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a44-mi-dPn">
                                <rect key="frame" x="66" y="349" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Xj-6mb">
                                <rect key="frame" x="68.666666666666671" y="366" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-Ve-YO6" userLabel="RemindMeButton">
                                <rect key="frame" x="279" y="323" width="90" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Iwu-dZ-oIC"/>
                                    <constraint firstAttribute="height" constant="83" id="xm5-6L-fmD"/>
                                </constraints>
                                <state key="normal" image="ReminderApp"/>
                                <connections>
                                    <action selector="createReminderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbG-bb-Vmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Remind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-mj-c5a">
                                <rect key="frame" x="308" y="339.66666666666669" width="45.666666666666686" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-CB-Oum">
                                <rect key="frame" x="308.66666666666669" y="362" width="18.333333333333314" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepackDate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-jQ-CNG" userLabel="Repack Date Label">
                                <rect key="frame" x="20" y="211.66666666666666" width="132.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last jump day:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Gv-FRF">
                                <rect key="frame" x="20" y="273" width="154" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VfX-Gv-FRF" firstAttribute="top" secondItem="85B-jQ-CNG" secondAttribute="bottom" constant="35.329999999999998" id="0cf-77-2kc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="85B-jQ-CNG" secondAttribute="trailing" constant="20" symbolic="YES" id="A65-xf-RnX"/>
                            <constraint firstItem="wCu-ya-16K" firstAttribute="leading" secondItem="85B-jQ-CNG" secondAttribute="trailing" constant="39" id="BZR-va-fQE"/>
                            <constraint firstItem="39M-cq-YoE" firstAttribute="top" secondItem="VfX-Gv-FRF" secondAttribute="bottom" constant="23" id="DQV-QI-d81"/>
                            <constraint firstAttribute="trailing" secondItem="5kG-Tw-DCr" secondAttribute="trailing" constant="20" symbolic="YES" id="Gfe-k8-KY4"/>
                            <constraint firstItem="39M-cq-YoE" firstAttribute="top" secondItem="a44-mi-dPn" secondAttribute="bottom" constant="-47" id="IqE-1O-Xfz"/>
                            <constraint firstItem="2Qw-Ve-YO6" firstAttribute="top" secondItem="ddm-mj-c5a" secondAttribute="bottom" constant="-31" id="JYa-z9-Qt3"/>
                            <constraint firstItem="ddm-mj-c5a" firstAttribute="leading" secondItem="2Qw-Ve-YO6" secondAttribute="trailing" constant="-61" id="Kz5-tR-TIv"/>
                            <constraint firstItem="bIV-0C-JV8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="McW-n9-6D5"/>
                            <constraint firstItem="2Qw-Ve-YO6" firstAttribute="leading" secondItem="j6J-CB-Oum" secondAttribute="trailing" constant="-48" id="NUY-ud-J7s"/>
                            <constraint firstItem="a44-mi-dPn" firstAttribute="centerX" secondItem="39M-cq-YoE" secondAttribute="centerX" id="PFn-JU-Tsu"/>
                            <constraint firstItem="85B-jQ-CNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SV1-Ox-3da"/>
                            <constraint firstAttribute="trailing" secondItem="HH8-Bi-46c" secondAttribute="trailing" constant="-1" id="TC5-Cc-mCj"/>
                            <constraint firstItem="bIV-0C-JV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOT-9j-ZjL"/>
                            <constraint firstItem="mKW-Xj-6mb" firstAttribute="centerX" secondItem="39M-cq-YoE" secondAttribute="centerX" id="ZbT-eh-Obu"/>
                            <constraint firstItem="39M-cq-YoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="Zud-d1-Tla"/>
                            <constraint firstItem="85B-jQ-CNG" firstAttribute="top" secondItem="HH8-Bi-46c" secondAttribute="bottom" constant="32.329999999999998" id="deL-5E-gBk"/>
                            <constraint firstAttribute="trailing" secondItem="2Qw-Ve-YO6" secondAttribute="trailing" constant="45" id="eIq-6V-WWA"/>
                            <constraint firstItem="HH8-Bi-46c" firstAttribute="top" secondItem="bIV-0C-JV8" secondAttribute="bottom" constant="8" id="fMS-7X-oq1"/>
                            <constraint firstItem="2Qw-Ve-YO6" firstAttribute="top" secondItem="39M-cq-YoE" secondAttribute="top" id="fPL-jw-Ycr"/>
                            <constraint firstItem="cUc-Ix-KB3" firstAttribute="top" secondItem="39M-cq-YoE" secondAttribute="bottom" constant="34" id="kaI-3b-53x"/>
                            <constraint firstItem="cUc-Ix-KB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0Z-l3-ld1"/>
                            <constraint firstAttribute="trailing" secondItem="wCu-ya-16K" secondAttribute="trailing" constant="20" id="l9w-dC-Bpe"/>
                            <constraint firstItem="5kG-Tw-DCr" firstAttribute="centerY" secondItem="VfX-Gv-FRF" secondAttribute="centerY" id="nW2-1i-TIg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VfX-Gv-FRF" secondAttribute="trailing" constant="20" symbolic="YES" id="ok1-bS-nHb"/>
                            <constraint firstItem="j6J-CB-Oum" firstAttribute="top" secondItem="2Qw-Ve-YO6" secondAttribute="bottom" constant="-44" id="pzT-Eb-Yqx"/>
                            <constraint firstItem="HH8-Bi-46c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="rF6-It-vJ9"/>
                            <constraint firstItem="wCu-ya-16K" firstAttribute="top" secondItem="HH8-Bi-46c" secondAttribute="bottom" constant="32.329999999999998" id="sTQ-Me-trV"/>
                            <constraint firstItem="mKW-Xj-6mb" firstAttribute="top" secondItem="a44-mi-dPn" secondAttribute="bottom" constant="-4" id="tEK-mK-y4V"/>
                            <constraint firstItem="5kG-Tw-DCr" firstAttribute="leading" secondItem="wCu-ya-16K" secondAttribute="trailing" constant="-108" id="x0w-Mb-Grg"/>
                            <constraint firstItem="VfX-Gv-FRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xb6-MY-e8D"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imperitiveLabel" destination="85B-jQ-CNG" id="0js-mK-fhD"/>
                        <outlet property="lastDayDisplayLabel" destination="5kG-Tw-DCr" id="bRA-ai-mSp"/>
                        <outlet property="lastDayLabel" destination="VfX-Gv-FRF" id="fUH-JZ-cf1"/>
                        <outlet property="repackDateField" destination="wCu-ya-16K" id="e6L-Gm-QPm"/>
                        <outlet property="savedRepackDate" destination="cUc-Ix-KB3" id="bvL-Dr-KlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="256" height="256"/>
        <image name="LTW" width="210" height="109"/>
        <image name="ReminderApp" width="240" height="240"/>
    </resources>
</document>
